OPENAI_API_KEY= "your OpenAI account API Key" 
WEAVIATE_API_KEY= "your Weaviate cluster API Key" <--- from your weaviate cluster 
WEAVIATE_ENDPOINT= "your Weaviate cluster endpoint" <--- from your weaviate cluster
